
:: date :: 2021-04-19 22:58:53.782849 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 22:59:43.539483 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:00:38.113448 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:02:08.778219 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:06:07.692398 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:06:29.714569 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:06:33.664506 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:06:37.540498 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:06:40.940231 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:08:49.615742 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:11:54.735707 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:12:01.090559 :: coordinates (x, y, n[app]) :: [(0.0, 0.0, 0)]
:: date :: 2021-04-19 23:12:06.411396 :: coordinates (x, y, n[app]) :: [(0, 0, 0)]
:: date :: 2021-04-19 23:13:40.041760 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:13:47.098110 :: coordinates (x, y, n[app]) :: [(0, 0, 0)]
:: date :: 2021-04-19 23:13:59.994034 :: coordinates (x, y, n[app]) :: [(0.0, 0.0, 0), (0, 0, 1)]
:: date :: 2021-04-19 23:14:28.192234 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:14:33.596937 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:15:18.835893 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:20:27.087098 :: coordinates (x, y, n[app]) :: [(0.0, 0.0, 0)]
:: date :: 2021-04-19 23:20:37.621360 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:21:08.680656 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:21:16.112430 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:22:56.691524 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:23:00.615419 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:23:14.216600 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:23:30.149197 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:24:47.897083 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:25:05.414871 :: coordinates (x, y, n[app]) :: [(0.0, 0.0, 0)]
:: date :: 2021-04-19 23:26:55.714088 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:28:17.502152 :: coordinates (x, y, n[app]) :: [(0.0, 0.0, 0), (0.5, 0.5, 1)]
:: date :: 2021-04-19 23:40:08.126868 :: coordinates (x, y, n[app]) :: [(0.0, 0.0, 0)]
:: date :: 2021-04-19 23:40:25.926534 :: coordinates (x, y, n[app]) :: []
:: date :: 2021-04-19 23:41:15.066964 :: coordinates (x, y, n[app]) :: []